<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Space_Age" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculation goes here" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFN-vu-uaq">
                                <rect key="frame" x="20" y="438" width="280" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="UBG-OS-6EE"/>
                                    <constraint firstAttribute="height" constant="80" id="oNp-kG-pac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" red="0.93725490199999995" green="0.72941176470000002" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAj-9M-xAB">
                                <rect key="frame" x="95" y="386" width="130" height="44"/>
                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Cd1-hX-n77"/>
                                    <constraint firstAttribute="height" constant="44" id="SO1-mI-A5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="0.23921568630000001" green="0.24313725489999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showCalculation" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDX-qE-GaJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pick A Planet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RH-Xw-Roo">
                                <rect key="frame" x="91" y="121" width="124" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.72941176470000002" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pT9-Fp-vnd">
                                <rect key="frame" x="0.0" y="155" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jnW-vf-Wfh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X9P-Rj-hUy"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Please enter your age!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWp-pP-IJb">
                                <rect key="frame" x="57" y="20" width="206" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="3b5-jf-Fhe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="206" id="Xl4-UO-OZL"/>
                                    <constraint firstAttribute="height" constant="26" id="lRF-aQ-93b"/>
                                    <constraint firstAttribute="width" constant="206" id="qRA-66-dVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.72941176470000002" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EX28" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0D-Es-rDo">
                                <rect key="frame" x="95" y="62" width="130" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.23921568630000001" green="0.24313725489999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.24313725490196078" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jFN-vu-uaq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0sr-Wq-mv6"/>
                            <constraint firstItem="pT9-Fp-vnd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ALO-2s-Wfs"/>
                            <constraint firstItem="e0D-Es-rDo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Alx-HT-vYC"/>
                            <constraint firstItem="pT9-Fp-vnd" firstAttribute="top" secondItem="7RH-Xw-Roo" secondAttribute="bottom" constant="8" id="Osk-6E-RwH"/>
                            <constraint firstItem="jFN-vu-uaq" firstAttribute="top" secondItem="CAj-9M-xAB" secondAttribute="bottom" constant="8" id="VGg-Jb-Ggd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jFN-vu-uaq" secondAttribute="bottom" constant="50" id="XUm-rw-0ER"/>
                            <constraint firstItem="CAj-9M-xAB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sRK-dq-Q2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageInput" destination="e0D-Es-rDo" id="EbB-QK-1H2"/>
                        <outlet property="calculationLabel" destination="jFN-vu-uaq" id="1Og-PD-pnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="224"/>
        </scene>
    </scenes>
</document>
